name: Equivalent Ideas
description: The online home of Luke Bacon.
markdown: kramdown
author: Luke Bacon
highlighter: rouge
permalink: /:categories/:title/
timezone: Australia/Sydney
twitter: equivalentideas
url: https://equivalentideas.gitlab.io/home
exclude: ['node_modules', 'Gruntfile.js', 'package.json', 'README.md', '*.scss']